REACT_APP_DEV_API_KEY=AIzaSyC2rTnJT54GgN15e4Sm_SxjiELHOgD4s8E
REACT_APP_DEV_AUTH_DOMAIN=onenights-london.firebaseapp.com
REACT_APP_DEV_DATABASE_URL=https://onenights-london.firebaseio.com
REACT_APP_DEV_PROJECT_ID=onenights-london
REACT_APP_DEV_STORAGE_BUCKET=onenights-london.appspot.com
REACT_APP_DEV_MESSAGING_SENDER_ID=218291237249

REACT_APP_PROD_API_KEY=AIzaSyDxzRXqfeqoqjEJWfRiqDkru17sTQTQ5FI
REACT_APP_PROD_AUTH_DOMAIN=onenights-london-e8f8a.firebaseapp.com
REACT_APP_PROD_DATABASE_URL=https://onenights-london-e8f8a.firebaseio.com
REACT_APP_PROD_PROJECT_ID=onenights-london-e8f8a
REACT_APP_PROD_STORAGE_BUCKET=onenights-london-e8f8a.appspot.com
REACT_APP_PROD_MESSAGING_SENDER_ID=611528980408
